<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="assets/style.css" rel="stylesheet"></link>
  </head>
<body>
<div class="toc">
<ul>
<li><a href="#basiclogger-readme">Basiclogger README</a><ul>
<li><a href="#debugging">Debugging</a><ul>
<li><a href="#debug-mode">Debug mode</a></li>
<li><a href="#using-httpie">Using httpie</a></li>
<li><a href="#cross-site-request-forgery">Cross-site request forgery</a></li>
</ul>
</li>
<li><a href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="basiclogger-readme">Basiclogger README</h1>
<h2 id="debugging">Debugging</h2>
<h3 id="debug-mode">Debug mode</h3>
<p>Debug mode can be set by running app with <code>--debug</code> switch or by setting
<code>debug = True</code> in settings file. It is not related to logging setting but
affects few important aspects:</p>
<ul>
<li>App does not create/check pid files.</li>
<li>XSRF cookie check is bypassed.</li>
<li>Signup page redirects directly to the valid activation url, which allows
   to skip Email address verification.</li>
</ul>
<h3 id="using-httpie">Using httpie</h3>
<p>Install HTTPie, set some handy shell variables and aliases:</p>
<pre><code>pip install httpie
export APP="127.0.0.1:8081"
</code></pre>
<p>Create an authenticated session:</p>
<pre><code>http -f --session=bob POST $APP/account/login email=bob@example.com password=bbb
</code></pre>
<p>Use readonly session like this:</p>
<pre><code>http -v --session-read-only=bob POST $APP/api/activity title=something
</code></pre>
<h3 id="cross-site-request-forgery">Cross-site request forgery</h3>
<p>CSRF protection is on by default, but is disabled in debug mode which makes
testing the API a bit more straightforward.</p>
<p>If you need to test non-debug application instance, follow these steps.</p>
<p>Be sure server set _xsrf cookie and lookup it's value to use in any
POST/PUT/DELETE request (either as '_xsrf' form field or 'X-XSRFToken' header):</p>
<pre><code>http --print Hh --session=bob $APP/account/login | grep -E "Cookie:\s"
http -f --session=bob POST $APP/account/login email=bob@example.com password=bbb _xsrf=&lt;val&gt;
http --session=bob POST $APP/api/activity title=foo X-XSRFToken:&lt;val&gt;
</code></pre>
<h2 id="testing">Testing</h2>
<p>To run all the feature tests on localhost:</p>
<pre><code>pip install -r requirements/testsuite.txt
behave
</code></pre></body>
</html>
